
@media only screen and (max-width:1222px){
    html{
        font-size: 16px;
    }
    .container{
        width: 95%;
    }
    /* start navbar responsive */
    .navbar-nav{
        width: 60%;
    }
    .nav-collapse-link{
        width: 50%;
    }
    .nav-collapse-contact{
        display: flex;
        flex-direction: column;
        width: 45%;
    }
    .nav-collapse-contact .contact-item{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 40px;
    }
    .margin-right{
        margin-right: 30px;
    }
    .desktop-banner{
        display: none;
    }
    .mobile-banner{
        display: block;
        width: 100%;
    }
    
    .features{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
    .cervices{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
    }
    .teams .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1.875rem;
    }
    .clients{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1.875rem;
    }
    .footer .container{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
    }
    .footer-address, .footer-socials-networks, .footer-subscribe, .main-form{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
    }
    .form-text{
        width: 80vw;
        margin-bottom: 20px;
    }
    .footer-socials-networks{
        height: 80px;
    }
    .footer-subscribe{
        grid-column: 1/3;
    }
    .display-none{
        display: none;
    }
    .navbar-collapse{
        display: none;
    }
    .buttons{
        width: 83%;
    }
    .portfolio-categories{
        display: grid;
        grid-template-columns: auto auto;
    }
}



@media only screen and (max-width:767.98px){
    html{
        font-size: 10px;
    }
    /* start navbar responsive */
    .navbar{
        position: relative;
        padding: 3% 0;
    }
    .navbar-nav{
        display: none;
    }
    /* ========================================================== */

    /* ========================================================== */
    .nav-collapse-btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 17px;
    }
    .nav-collapse-btn:hover{
        color: #2196F3;
    }
    
    /* end navbar responsive */

    /* start banner responsive */
    .desktop-banner{
        display: none;
    }
    .mobile-banner{
        display: block;
        width: 100%;
    }
    .features{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .feat-item-text-h3{
        text-align: center;
    }
    .cervices{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .teams .container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.875rem;
    }
    .clients{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1.875rem;
    }
    .footer .container{
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer-address, .footer-socials-networks, .footer-subscribe, .main-form{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
    }
    .footer-address, .footer-socials-networks, .footer-subscribe{
        margin-bottom: 60px;
    }
    .form-text{
        width: 80vw;
        margin-bottom: 20px;
    }
    .footer-subscribe{
        grid-column: 1/1;
    }
    .display-block{
        display: block;
    }
    .scroll-none{
        overflow-y: hidden;
    }
    .buttons{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 95%;
    }
    .buttons-item{
        padding: 6px 15px;
    }
    .portfolio-categories{
        display: grid;
        grid-template-columns: auto;
    }
  
}

 @media only screen and (max-width:374.98px){
    html{
        font-size: 7px;
    }
    .features{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .nav-media-item{
        padding-right: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: #2196F3;
        
    }
}
.navbar-collapse{
    width: 100%;
    /* height: 100%; */
    padding: 0 0;
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: #fff;
    /* display: none; */
}
.collapse-div-btn{
    width: 100%;
    height: 2.5rem;


}
.navbar-collapse-btn{
    position: absolute;
    right: 3%;
    top: 1%;
    font-size: 17px;
    background: transparent;
    border: none;
}
.navbar-collapse-btn:hover{
    color: #2196F3;
}
.col-link-item{
    padding-bottom: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 5.9375rem;
    letter-spacing: 0.02em;
    color: #212121;
}

.navbar-collapse-link{
    font-style: normal;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: 1.75rem;
    letter-spacing: 0.02em;
    color: #757575;
}
.conatact-namber{
    font-style: normal;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: 2.5rem;
    letter-spacing: 0.02em;
    color: #2196F3;
}
.navbar-collapse-contact{
    margin-top: 70%;
    margin-bottom: 20px;
}


.nav-social-media{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.nav-media-item{
    padding-right: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #2196F3;
    
}
.border{
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}



