@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
html{
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.main-container{
    max-width: 100rem;
    margin: 0 auto;

}
.container{
    width: 87%;
    margin: 0 auto;
}
/* start navbar style */
.nav-collapse-btn{
    display: none;
}
.d-flex-content-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand{
    padding-bottom: .5625rem;
}
.brand-logo{
    width: 9.0625rem;
}
.navbar-nav{
    width: 80%;
}

.nav-collapse-link{
    width: 35%;
    margin: 0;
    padding: 0;
}
.nav-collapse-contact{
    width: 37%;
    margin: 0;
    padding: 0;
}
.nav-collapse-contact .contact-item .nav-link i{
    margin-right: .625rem;
}
.nav-link{
    line-height: 4.375rem;
}
.navbar-collapse{
    display: none;
}
.link-item, .contact-item{
    font-style: normal;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1rem;
    letter-spacing: 0.02em;
    color: #212121;
    cursor: pointer;
}

.border-bottom{
    width: 0;
    height: .25rem;
    margin: 0;
    padding: 0;
    background: #2196F3;
    border-radius: .125rem;
    transition: 0.5s;
}
.link-item:hover .nav-link{
    color: #2196F3;
}
.contact-item:hover .nav-link{
    color: #2196F3;
}
.active{
    color: #2196F3;
}
.link-item:hover .border-bottom{
    width: 100%;
}
/* end navbar style */

/* start banner style */
.desktop-banner{
    display: block;
    width: 100%;
}
.mobile-banner{
    display: none;
}
.banner{
    position: relative;
    margin-bottom: 5.875rem;
}
.banner-offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.offer-text{
    width: 43.5rem;
    height: 7.5rem;
    font-style: normal;
    font-weight: 900;
    font-size: 275%;
    line-height: 3.75rem;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.offer-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12.5rem;
    height: 3.125rem;
    background: #2196F3;
    box-shadow: 0rem .25rem .25rem rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: .25rem;
}
.button-text{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.875rem;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

/* end banner style */

/* start features style */
.features{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    grid-gap: 1.875rem;
    margin-bottom: 5.875rem;
}

.features-item-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 1.875rem;
    background: #F5F4FA;
    border-radius: 4px;
}
.item-icon{
    width: 70px;
}
.feat-item-text-h3{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}
.feat-item-text-p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
}
/* end features style */
/* start cervices style */
.title{
    margin-bottom: 3.125rem;
    font-style: normal;
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.cervices{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-gap: 1.875rem;
    margin-bottom: 5.875rem;

}
.cervices-item{
    position: relative;
    margin-bottom: 1.875rem;
}
.cervices-bg{
    width: 100%;
}
.cervic-item-text{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);

}
.servic-text-h4{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* end cervices style */
/* start teams style */
.teams{
    width: 100%;
    padding: 5.875rem 0;
    background: #F5F4FA;

}
.teams .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.875rem;
}
.teams-item{
    background-color: #fff;
    box-shadow: 0rem .0625rem .1875rem rgba(0, 0, 0, 0.12), 0rem .0625rem .0625rem rgba(0, 0, 0, 0.14), 0rem .125rem .0625rem rgba(0, 0, 0, 0.2);
    border-radius: 0rem 0rem .25rem .25rem;
}
.team-member-photo{
    width: 100%;
    margin-bottom: 1.875rem;
}
.team-memeber-name{
    margin-bottom: .625rem;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.team-member-specialization{
    margin-bottom: 1rem;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}
.team-member-social-networks{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: .625rem;
    margin-bottom: 1.875rem;
}

.social-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
.social-item>i{
    font-size: 1.25rem;
    color: #AFB1B8;
}
.social-item:hover{
    background: #2196F3;
}
.social-item:hover .fab{
    color: #FFFFFF;
}
/* end teams style */

/* start clients style */
.clients-container{
    padding: 5.875rem 0;
}

.clients{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 1.875rem;
}
.clinets-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    border: .0625rem solid #AFB1B8;
    box-sizing: border-box;
    border-radius: .25rem;
    transition: 0.5s;
    cursor: pointer;
}
.client-logo{
    width: 100%;
    filter: grayscale(1);
    transition: 0.5s;
}
.clinets-item:hover{
    border-color: #2196F3;
    cursor: pointer;
}
.clinets-item:hover .client-logo{
    filter: grayscale(0);
}
/* end clients style */
/* start footer style */
.footer{
    width: 100%;
    background: #2F303A;
    padding: 3.75rem 0;
}
.footer .container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.main-address{
    margin-bottom: .5625rem;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.footer-logo{
    margin-bottom: 1.25rem;
}
.footer-contact{
    margin: 0;
    padding: 0;
}
.footer-contact-item{
    margin-bottom: .5625rem;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-title{
    margin-bottom: 1.25rem;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.main-social-networks{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: flex-start;
    grid-gap: .625rem;

}
.main-social-networks a .social-item{
    background: rgba(255, 255, 255, 0.1);
}
.main-social-networks a .social-item:hover{
    background: #2196F3;
}

.form-text{
    width: 25vw;
    height: 50px;
    padding: .9375rem 1rem ;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    color: #FFFFFF;
}
.footer-subscribe-btn{
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
}

/* portfolio page style */
.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 5.875rem;
    background: #E5E5E5;
}

.buttons{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    width: 60%;
    margin-bottom: 50px;
}
.buttons-item{
    
    height: 38px;
    padding: 6px 22px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.buttons-item:hover{
    color: #fff;
    background: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-categories{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
   
}
.portfolio-item{
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: content-box;
    transition: 1s;
    cursor: pointer;
}

.portfolio-item-h3{
    margin-bottom: 4px;
}
.portfolio-item-p{
    margin-bottom: 50px;
}
.animatsia{
    position: relative;
    margin-bottom: 20px;
}
.animation-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0px;
    bottom: 0;
    background: rgba(33, 150, 243, 0.9);
    z-index: 999;
    transition: 1s;
    overflow: hidden;
}
.animation-section p{
    width: 80%;
    height: 168px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    opacity: 0;
    transition: 1s;
}
.portfolio-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:hover .animation-section{
    height: 100%;
    padding: 3.9375rem 1.5rem;
    
}

.portfolio-item:hover .animation-section p{
    line-height: 28px;
    opacity: 1;
    
}
.portfolio-img{
    width: 100%;

}
.portfolio-item-h3{
    margin: 0;
    margin-left: 24px;
    margin-bottom: 4px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: #212121;
}
.portfolio-item-p{
    width: 80%;
    height: 30px;
    margin: 0;
    margin-left: 24px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;
}

/* portfolio page style */

